<!DOCTYPE html>
<html>
<head>
    <title>Eaxm</title>
    <style>
        .main-sec{
            width: 1300px;
            margin:auto;
            background-color: rgb(94, 94, 223);
            height: 800px;;
         
        }
        .n1{
                display:flex;

            }
            .d{
                margin:40px;
                font-size: 20px;
            }
            .d1{
                margin:30px;
                font-size: 40px;
                color:aliceblue;
                
            }
            .d2{
                margin:20px;
                line-height: 60px;
                font-size: 20px;
               
            }
            .d3{

                margin:40px;
                font-size: 40px;
                color:white;
                text-shadow: 4px 4px black;
            }
            .d4{
                margin:40px;
                color:white;
                font-size: 20px;
                text-shadow: 4px 4px gray;

            }
            .d5{
                margin: 40px;
                font-size:20px;
                color:aliceblue;
            }
            .d6{
                margin: 40px;
                font-size:20px;
                line-height: 60px;
                color:white;
            }
            a:link{
            color:black;
            background-color:white;
            text-decoration: none;

        }
        a:visited{
            color: blue;
        }
        a:hover{
            color:black;
            background-color:white;
        }
        a:active{
            color:blue;
        }
        .f1{
            margin:40px;
                font-size: 40px;
                color:white;
                text-align: center;
                background-color: black;
                text-shadow: 4px 4px 4px red;
        }
    </style>

</head>
<body>
<section class="main-sec">
<section>
    <nav class="n1">
        <div class="d1">Slack </div>
        <div class="d">Why Slack</div>
        <div class="d">Solutions </div>
        <div class="d">Resources</div>
        <div class="d">Enterprise</div>
        <div class="d">Pricing</div>
        <div class="d">Sign In</div>
        <div class="d2"><a href="default.asp" target=" blank">Get Started</a></div>
    </nav>


</section>
<section style="float:left">
         <div class="d3">
            <H1>Slack is where<br>work happens</H1>
         </div>
         <div class="d4">
            <p>With channeks with Slack,and your team know<br>where to go to ask questions,shares updates and <br>stay in the loop.</p>
         </div>
         <div style="display:flex">
            <div class="d5">
                <p><a href="default.asp" target=" blank">Try For Free</a></p>   
            </div>
            <div class="d6"><a href="default.asp" target=" blank">Contacts Sales</a></div>
         </div>

</section>
<section>
                <div>
                    <img src="b.png" alt="b" />
                </div>
               
</section>
<section>
    <footer class="f1">
        Thank You
    </footer>
</section>










</section>

</body>


</html>